spring.datasource.url=jdbc:mysql://localhost/apisample
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

api.security.token.segredo=${JWT_SECRET:12345678}
api.security.token.timeout_session=${TIMEOUT_SESSION:60}